In [1]:
import pandas as pd

# Load the data
file_path = 'C:/Users/w5665973/OneDrive - FRG/Desktop/Sabelo/insurance_claims_raw.xlsx'
df = pd.read_excel(file_path)

# Display the first few rows of the dataset to understand its structure
df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48.0,521585,2014-10-17,OH,250/500,1000.0,1406.91,0,466132,...,YES,71610.0,6510.0,13020.0,52080,Saab,92x,2004,Y,NaN
1,228,42.0,342868,2006-06-27,IN,250/500,2000.0,1197.22,5000000,468176,...,?,5070.0,780.0,780.0,3510,Mercedes,E400,2007,Y,NaN
2,134,29.0,687698,2000-09-06,OH,100/300,2000.0,1413.14,5000000,430632,...,NO,34650.0,7700.0,3850.0,23100,Dodge,RAM,2007,N,NaN
3,256,41.0,227811,1990-05-25,IL,250/500,2000.0,1415.74,6000000,608117,...,NO,63400.0,6340.0,6340.0,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44.0,367455,2014-06-06,IL,500/1000,1000.0,1583.91,6000000,610706,...,NO,6500.0,1300.0,650.0,4550,Accura,RSX,2009,N,NaN

In [2]:
# Read the data
df = pd.read_excel('C:/Users/w5665973/OneDrive - FRG/Desktop/Sabelo/insurance_claims_raw.xlsx')

# Display the first few rows and the structure of the dataset
df.head(), df.info(), df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          998 non-null    float64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   datetime64[ns]
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            998 non-null    float64
 7   policy_annual_premium        997 non-null    float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      999 non-null    object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              998 non-null    object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                998 non-null    float64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   datetime64[ns]
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        998 non-null    object
 22  incident_state               998 non-null    object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  property_damage              1000 non-null   object
 28  bodily_injuries              1000 non-null   int64
 29  witnesses                    1000 non-null   int64
 30  police_report_available      1000 non-null   object
 31  total_claim_amount           996 non-null    float64
 32  injury_claim                 999 non-null    float64
 33  property_claim               999 non-null    float64
 34  vehicle_claim                1000 non-null   int64
 35  auto_make                    1000 non-null   object
 36  auto_model                   1000 non-null   object
 37  auto_year                    1000 non-null   int64
 38  fraud_reported               1000 non-null   object
 39  _c39                         0 non-null      float64
dtypes: datetime64[ns](2), float64(8), int64(11), object(19)
memory usage: 312.6+ KB

(   months_as_customer   age  policy_number policy_bind_date policy_state  \
 0                 328  48.0         521585       2014-10-17           OH
 1                 228  42.0         342868       2006-06-27           IN
 2                 134  29.0         687698       2000-09-06           OH
 3                 256  41.0         227811       1990-05-25           IL
 4                 228  44.0         367455       2014-06-06           IL

   policy_csl  policy_deductable  policy_annual_premium  umbrella_limit  \
 0    250/500             1000.0                1406.91               0
 1    250/500             2000.0                1197.22         5000000
 2    100/300             2000.0                1413.14         5000000
 3    250/500             2000.0                1415.74         6000000
 4   500/1000             1000.0                1583.91         6000000

    insured_zip  ... police_report_available total_claim_amount injury_claim  \
 0       466132  ...                     YES            71610.0       6510.0
 1       468176  ...                       ?             5070.0        780.0
 2       430632  ...                      NO            34650.0       7700.0
 3       608117  ...                      NO            63400.0       6340.0
 4       610706  ...                      NO             6500.0       1300.0

   property_claim vehicle_claim  auto_make  auto_model auto_year  \
 0        13020.0         52080       Saab         92x      2004
 1          780.0          3510   Mercedes        E400      2007
 2         3850.0         23100      Dodge         RAM      2007
 3         6340.0         50720  Chevrolet       Tahoe      2014
 4          650.0          4550     Accura         RSX      2009

   fraud_reported _c39
 0              Y  NaN
 1              Y  NaN
 2              N  NaN
 3              Y  NaN
 4              N  NaN

 [5 rows x 40 columns],
 None,
        months_as_customer         age  policy_number  policy_deductable  \
 count         1000.000000  998.000000    1000.000000         998.000000
 mean           203.954000   38.962926  546238.648000        1134.268537
 std            115.113174    9.135425  257063.005276         611.251914
 min              0.000000   19.000000  100804.000000         500.000000
 25%            115.750000   32.000000  335980.250000         500.000000
 50%            199.500000   38.000000  533135.000000        1000.000000
 75%            276.250000   44.000000  759099.750000        2000.000000
 max            479.000000   64.000000  999435.000000        2000.000000

        policy_annual_premium  umbrella_limit    insured_zip  capital-gains  \
 count             997.000000    1.000000e+03    1000.000000     998.000000
 mean             1257.001113    1.101000e+06  501214.488000   25176.452906
 std               244.265051    2.297407e+06   71701.610941   27877.379027
 min               433.330000   -1.000000e+06  430104.000000       0.000000
 25%              1090.320000    0.000000e+00  448404.500000       0.000000
 50%              1257.830000    0.000000e+00  466445.500000       0.000000
 75%              1415.740000    0.000000e+00  603251.000000   51075.000000
 max              2047.590000    1.000000e+07  620962.000000  100500.000000

         capital-loss  incident_hour_of_the_day  number_of_vehicles_involved  \
 count    1000.000000               1000.000000                   1000.00000
 mean   -26793.700000                 11.644000                      1.83900
 std     28104.096686                  6.951373                      1.01888
 min   -111100.000000                  0.000000                      1.00000
 25%    -51500.000000                  6.000000                      1.00000
 50%    -23250.000000                 12.000000                      1.00000
 75%         0.000000                 17.000000                      3.00000
 max         0.000000                 23.000000                      4.00000

        bodily_injuries    witnesses  total_claim_amount  injury_claim  \
 count      1000.000000  1000.000000          996.000000    999.000000
 mean          0.992000     1.487000        52767.469880   7434.944945
 std           0.820127     1.111335        26405.348039   4883.158265
 min           0.000000     0.000000          100.000000      0.000000
 25%           0.000000     1.000000        41812.500000   4290.000000
 50%           1.000000     1.000000        57935.000000   6780.000000
 75%           2.000000     2.000000        70620.000000  11310.000000
 max           2.000000     3.000000       114920.000000  21450.000000

        property_claim  vehicle_claim    auto_year  _c39
 count      999.000000    1000.000000  1000.000000   0.0
 mean      7398.628629   37928.950000  2005.103000   NaN
 std       4827.050887   18886.252893     6.015861   NaN
 min          0.000000      70.000000  1995.000000   NaN
 25%       4440.000000   30292.500000  2000.000000   NaN
 50%       6750.000000   42100.000000  2005.000000   NaN
 75%      10890.000000   50822.500000  2010.000000   NaN
 max      23670.000000   79560.000000  2015.000000   NaN  )

In [3]:
# Check for missing values
missing_values = df.isnull().sum()

# Fill missing values with mean for numerical columns and mode for categorical columns
for column in df.columns:
    if df[column].dtype == 'object':
        df[column].fillna(df[column].mode()[0], inplace=True)
    else:
        df[column].fillna(df[column].mean(), inplace=True)

# Verify that there are no more missing values
df.isnull().sum()

months_as_customer                0
age                               0
policy_number                     0
policy_bind_date                  0
policy_state                      0
policy_csl                        0
policy_deductable                 0
policy_annual_premium             0
umbrella_limit                    0
insured_zip                       0
insured_sex                       0
insured_education_level           0
insured_occupation                0
insured_hobbies                   0
insured_relationship              0
capital-gains                     0
capital-loss                      0
incident_date                     0
incident_type                     0
collision_type                    0
incident_severity                 0
authorities_contacted             0
incident_state                    0
incident_city                     0
incident_location                 0
incident_hour_of_the_day          0
number_of_vehicles_involved       0
property_damage                   0
bodily_injuries                   0
witnesses                         0
police_report_available           0
total_claim_amount                0
injury_claim                      0
property_claim                    0
vehicle_claim                     0
auto_make                         0
auto_model                        0
auto_year                         0
fraud_reported                    0
_c39                           1000
dtype: int64

In [4]:
from sklearn.preprocessing import OneHotEncoder

# List of categorical columns
categorical_cols = df.select_dtypes(include=['object']).columns

# Apply one-hot encoding to categorical columns
df_encoded = pd.get_dummies(df, columns=categorical_cols)

# Display the first few rows of the encoded dataset
df_encoded.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,capital-gains,capital-loss,...,auto_model_RSX,auto_model_Silverado,auto_model_TL,auto_model_Tahoe,auto_model_Ultima,auto_model_Wrangler,auto_model_X5,auto_model_X6,fraud_reported_N,fraud_reported_Y
0,328,48.0,521585,2014-10-17,1000.0,1406.91,0,466132,53300.0,0,...,0,0,0,0,0,0,0,0,0,1
1,228,42.0,342868,2006-06-27,2000.0,1197.22,5000000,468176,0.0,0,...,0,0,0,0,0,0,0,0,0,1
2,134,29.0,687698,2000-09-06,2000.0,1413.14,5000000,430632,35100.0,0,...,0,0,0,0,0,0,0,0,1,0
3,256,41.0,227811,1990-05-25,2000.0,1415.74,6000000,608117,48900.0,-62400,...,0,0,0,1,0,0,0,0,0,1
4,228,44.0,367455,2014-06-06,1000.0,1583.91,6000000,610706,66000.0,-46000,...,1,0,0,0,0,0,0,0,1,0

In [5]:
# Example: Binning 'age' into categories
df_encoded['age_bin'] = pd.cut(df_encoded['age'], bins=[0, 18, 30, 50, 100], labels=['Child', 'Young Adult', 'Adult', 'Senior'])

# Display the first few rows to see the new binned column
df_encoded[['age', 'age_bin']].head()

    age      age_bin
0  48.0        Adult
1  42.0        Adult
2  29.0  Young Adult
3  41.0        Adult
4  44.0        Adult

In [6]:
from sklearn.preprocessing import StandardScaler

# List of numerical columns
numerical_cols = df_encoded.select_dtypes(include=['int64', 'float64']).columns

# Apply Standard Scaler
scaler = StandardScaler()
df_encoded[numerical_cols] = scaler.fit_transform(df_encoded[numerical_cols])

# Display the first few rows to see the scaled features
df_encoded.head()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\extmath.py:985: RuntimeWarning: invalid value encountered in true_divide
  updated_mean = (last_sum + new_sum) / updated_sample_count
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\extmath.py:990: RuntimeWarning: invalid value encountered in true_divide
  T = new_sum / new_sample_count
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\extmath.py:1020: RuntimeWarning: invalid value encountered in true_divide
  new_unnormalized_variance -= correction ** 2 / new_sample_count

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,capital-gains,capital-loss,...,auto_model_Silverado,auto_model_TL,auto_model_Tahoe,auto_model_Ultima,auto_model_Wrangler,auto_model_X5,auto_model_X6,fraud_reported_N,fraud_reported_Y,age_bin
0,1.078140,0.990721,-0.095953,2014-10-17,-0.219992,0.614945,-0.479476,-0.489529,1.010347,0.953851,...,0,0,0,0,0,0,0,0,1,Adult
1,0.208995,0.332950,-0.791527,2006-06-27,1.418454,-0.245230,1.697980,-0.461008,-0.904472,0.953851,...,0,0,0,0,0,0,0,0,1,Adult
2,-0.608002,-1.092221,0.550566,2000-09-06,1.418454,0.640501,1.697980,-0.984885,0.356506,0.953851,...,0,0,0,0,0,0,0,1,0,Young Adult
3,0.452355,0.223321,-1.239334,1990-05-25,1.418454,0.651167,2.133471,1.491682,0.852276,-1.267577,...,0,0,1,0,0,0,0,0,1,Adult
4,0.208995,0.552207,-0.695834,2014-06-06,-0.219992,1.341021,2.133471,1.527808,1.466598,-0.683741,...,0,0,0,0,0,0,0,1,0,Adult

In [9]:
# Example: Create a new feature combining existing ones (e.g., total_claim_amount = claim_amount + deductible_amount)
df_encoded['claim_amount'] = df_encoded['total_claim_amount'] + df_encoded['policy_deductable']

# Display the first few rows to see the new feature
df_encoded[['claim_amount', 'policy_deductable', 'total_claim_amount']].head()

   claim_amount  policy_deductable  total_claim_amount
0      0.495387          -0.219992            0.715378
1     -0.392435           1.418454           -1.810889
2      0.730604           1.418454           -0.687851
3      1.822131           1.418454            0.403676
4     -1.976589          -0.219992           -1.756598

In [10]:
# Handling outliers using IQR
for column in numerical_cols:
    Q1 = df_encoded[column].quantile(0.25)
    Q3 = df_encoded[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Cap the outliers
    df_encoded[column] = df_encoded[column].apply(lambda x: lower_bound if x < lower_bound else upper_bound if x > upper_bound else x)

# Display the first few rows to see the adjusted features
df_encoded.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,capital-gains,capital-loss,...,auto_model_TL,auto_model_Tahoe,auto_model_Ultima,auto_model_Wrangler,auto_model_X5,auto_model_X6,fraud_reported_N,fraud_reported_Y,age_bin,claim_amount
0,1.078140,0.990721,-0.095953,2014-10-17,-0.219992,0.614945,-0.479476,-0.489529,1.010347,0.953851,...,0,0,0,0,0,0,0,1,Adult,0.495387
1,0.208995,0.332950,-0.791527,2006-06-27,1.418454,-0.245230,-0.479476,-0.461008,-0.904472,0.953851,...,0,0,0,0,0,0,0,1,Adult,-0.392435
2,-0.608002,-1.092221,0.550566,2000-09-06,1.418454,0.640501,-0.479476,-0.984885,0.356506,0.953851,...,0,0,0,0,0,0,1,0,Young Adult,0.730604
3,0.452355,0.223321,-1.239334,1990-05-25,1.418454,0.651167,-0.479476,1.491682,0.852276,-1.267577,...,0,1,0,0,0,0,0,1,Adult,1.822131
4,0.208995,0.552207,-0.695834,2014-06-06,-0.219992,1.341021,-0.479476,1.527808,1.466598,-0.683741,...,0,0,0,0,0,0,1,0,Adult,-1.976589

In [11]:
# Example: Creating new features by combining existing ones
df_encoded['claims_per_age'] = df_encoded['total_claim_amount'] / (df_encoded['age'] + 1)

# Display the first few rows to see the new feature
df_encoded[['total_claim_amount', 'age', 'claims_per_age']].head()

   total_claim_amount       age  claims_per_age
0            0.715378  0.990721        0.359356
1           -1.810889  0.332950       -1.358558
2           -0.687851 -1.092221        7.458715
3            0.403676  0.223321        0.329984
4           -1.756598  0.552207       -1.131677

In [12]:
# Save the cleaned dataset to a new file
df_encoded.to_excel('C:/Users/w5665973/OneDrive - FRG/Desktop/Sabelo/insurance_claims_processed.xlsx', index=False)